﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace NeotechTask.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("Tests", Description="\tThis feature contains Cinamon web page\r\n\tbasic funcionality tests", SourceFile="Features\\Tests.feature", SourceLine=0)]
    public partial class TestsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Tests.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Tests", "\tThis feature contains Cinamon web page\r\n\tbasic funcionality tests", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 5
#line 6
 testRunner.Given("I have openeed Cinamon page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("I have pressed start page [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("I have entered Neotech_User_1 email address", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.And("I have entered Neotech_User_1 password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        public virtual void LogInAndCheckThatUserNameIsPresentInProfile(string user, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Log in and check that user name is present in profile", exampleTags);
#line 11
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 12
 testRunner.When("I press log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
 testRunner.Then(string.Format("{0} name should be present in profile view", user), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Log in and check that user name is present in profile, Neotech_User_1", SourceLine=16)]
        public virtual void LogInAndCheckThatUserNameIsPresentInProfile_Neotech_User_1()
        {
#line 11
 this.LogInAndCheckThatUserNameIsPresentInProfile("Neotech_User_1", ((string[])(null)));
#line hidden
        }
        
        public virtual void LogOutFuncionalityCheck(string user, string title, string startTile, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Log out funcionality check", exampleTags);
#line 19
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 20
 testRunner.And("I have pressed log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.And(string.Format("I have checked that we are transfered to {0} view", title), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.When("I press logout button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
 testRunner.Then(string.Format("Start page title {0} should be displayed", startTile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Log out funcionality check, Neotech_User_1", SourceLine=26)]
        public virtual void LogOutFuncionalityCheck_Neotech_User_1()
        {
#line 19
 this.LogOutFuncionalityCheck("Neotech_User_1", "Mans konts", "Cinamon Riga", ((string[])(null)));
#line hidden
        }
        
        public virtual void LogInAndCheckThatUserSurnameIsPresentInProfile(string user, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Log in and check that user surname is present in profile", exampleTags);
#line 29
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 30
 testRunner.When("I press log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then(string.Format("{0} surname should be present in profile view", user), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Log in and check that user surname is present in profile, Neotech_User_1", SourceLine=34)]
        public virtual void LogInAndCheckThatUserSurnameIsPresentInProfile_Neotech_User_1()
        {
#line 29
 this.LogInAndCheckThatUserSurnameIsPresentInProfile("Neotech_User_1", ((string[])(null)));
#line hidden
        }
        
        public virtual void TicketTotalPriceCheckInConfirmationPage(string user, string cinema, string amount, string days, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ticket total price check in confirmation page", exampleTags);
#line 37
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 38
 testRunner.And("I have pressed log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.And(string.Format("I have selected {0} cinema", cinema), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.And(string.Format("I have selected random movie that has session after {0} days", days), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("I have selected random movie date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("I have pressed [Buy now] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.And(string.Format("I have selected {0} of Friends tickets", amount), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.And("I have saved total price", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.And("I have pressed [Next] button in ticket page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 46
 testRunner.When("I press [Select] button in seats page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.Then("Total price should be correct in confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Ticket total price check in confirmation page, Neotech_User_1", SourceLine=50)]
        public virtual void TicketTotalPriceCheckInConfirmationPage_Neotech_User_1()
        {
#line 37
 this.TicketTotalPriceCheckInConfirmationPage("Neotech_User_1", "Cinamon Alfa Riga", "2", "2", ((string[])(null)));
#line hidden
        }
        
        public virtual void PaymentMethodsAmountCheckInConfirmationPage(string user, string cinema, string amount, string days, string payments, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Payment methods amount check in confirmation page", exampleTags);
#line 53
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 54
 testRunner.And("I have pressed log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.And(string.Format("I have selected {0} cinema", cinema), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And(string.Format("I have selected random movie that has session after {0} days", days), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("I have selected random movie date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.And("I have pressed [Buy now] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.And(string.Format("I have selected {0} of Friends tickets", amount), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.And("I have pressed [Next] button in ticket page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.When("I press [Select] button in seats page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.Then(string.Format("Confirmation page should contain {0} payment methods", payments), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Payment methods amount check in confirmation page, Neotech_User_1", SourceLine=65)]
        public virtual void PaymentMethodsAmountCheckInConfirmationPage_Neotech_User_1()
        {
#line 53
 this.PaymentMethodsAmountCheckInConfirmationPage("Neotech_User_1", "Cinamon Alfa Riga", "1", "2", "5", ((string[])(null)));
#line hidden
        }
        
        public virtual void SeatsCheckInConfirmationPage(string user, string cinema, string amount, string days, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Seats check in confirmation page", exampleTags);
#line 68
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 69
 testRunner.And("I have pressed log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.And(string.Format("I have selected {0} cinema", cinema), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.And(string.Format("I have selected random movie that has session after {0} days", days), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.And("I have selected random movie date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.And("I have pressed [Buy now] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
 testRunner.And(string.Format("I have selected {0} of Friends tickets", amount), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.And("I have pressed [Next] button in ticket page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.And("I have selected random seat from 5 row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
 testRunner.And("I have selected random seat from 6 row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.And("I have saved selected seats in seats page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.When("I press [Select] button in seats page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 80
 testRunner.Then("Selected seats must be correctly displayed in confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Seats check in confirmation page, Neotech_User_1", SourceLine=83)]
        public virtual void SeatsCheckInConfirmationPage_Neotech_User_1()
        {
#line 68
 this.SeatsCheckInConfirmationPage("Neotech_User_1", "Cinamon Alfa Riga", "2", "2", ((string[])(null)));
#line hidden
        }
        
        public virtual void ChangeOrderFuncionalityCheck(string user, string cinema, string amount, string days, string changedAmount, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change order funcionality check", exampleTags);
#line 86
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 87
 testRunner.And("I have pressed log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
 testRunner.And(string.Format("I have selected {0} cinema", cinema), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
 testRunner.And(string.Format("I have selected random movie that has session after {0} days", days), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.And("I have selected random movie date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 91
 testRunner.And("I have pressed [Buy now] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
 testRunner.And(string.Format("I have selected {0} of Friends tickets", amount), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 93
 testRunner.And("I have pressed [Next] button in ticket page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.And("I have pressed [Select] button in seats page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 95
 testRunner.And("I have saved total price", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
 testRunner.And("I have pressed [Change order] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 97
 testRunner.And(string.Format("I have selected {0} of Friends tickets", changedAmount), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
 testRunner.And("I have pressed [Next] button in ticket page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
 testRunner.When("I press [Select] button in seats page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
 testRunner.Then("Total price should be chaged", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Change order funcionality check, Neotech_User_1", SourceLine=103)]
        public virtual void ChangeOrderFuncionalityCheck_Neotech_User_1()
        {
#line 86
 this.ChangeOrderFuncionalityCheck("Neotech_User_1", "Cinamon Alfa Riga", "2", "2", "1", ((string[])(null)));
#line hidden
        }
        
        public virtual void CuponValidationErrorCheck(string user, string cinema, string amount, string days, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cupon validation error check", exampleTags);
#line 106
 this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 107
 testRunner.And("I have pressed log in form [Log in] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.And(string.Format("I have selected {0} cinema", cinema), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 109
 testRunner.And(string.Format("I have selected random movie that has session after {0} days", days), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
 testRunner.And("I have selected random movie date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 111
 testRunner.And("I have pressed [Buy now] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 112
 testRunner.And("I have entered random coupon id", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 113
 testRunner.When("I press [Submit coupon] button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 114
 testRunner.Then("Coupon validtion error should be displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Cupon validation error check, Neotech_User_1", SourceLine=117)]
        public virtual void CuponValidationErrorCheck_Neotech_User_1()
        {
#line 106
 this.CuponValidationErrorCheck("Neotech_User_1", "Cinamon Alfa Riga", "2", "2", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
